.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
    text-align: center;
    margin-top: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
    color: black
}
.Header{
    grid-column: 1 / span 12;
}
.Sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 /span 10;
}
.Navigation{
    grid-column: 4 / span 6;
   
}
.Ads{
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}
.Main{
    grid-column: 4 / span 6;
    grid-row: 3 /span 9 ;
}
.Footer{
    grid-column: 1 / span 12;
   
}
h1{
    text-align: center;
    background-color: chartreuse;
}

@media (min-width: 720px){
.Header{
 grid-column: 1 / span 12;
 background-color: greenyellow;
}
.Sidebar{
     grid-column: 1 / span 3;
     grid-row: 3 /span 9;
     background-color: greenyellow;
    }
    
.Navigation{
 grid-column: 1 / span 12;
 grid-row: 2;
 background-color: greenyellow;
    }
    
.Ads{
    grid-column: 1 / span 3;
    grid-row: 12;
    background-color: greenyellow;
    }
    
.Main{
    grid-column: 4 / span 9 ;
    grid-row:3 / span 9 ;
    background-color: greenyellow;
    }
            
.Footer{
    grid-column: 4 / span 9;
    grid-row: 12;
    background-color: greenyellow;
    }

}
